{
  "name": "jasmine-ts",
  "version": "0.3.0",
  "description": "Execute jasmine with ts-node",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/tslint index.ts && tsc && node lib/index.js --config=spec/jasmine.json spec/jasmine-ts.spec.ts --compilerOptions='{\"allowJs\": true}'",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svi3c/jasmine-ts.git"
  },
  "keywords": [
    "node",
    "testing",
    "tests",
    "jasmine",
    "typescript"
  ],
  "author": "Sven Reglitzki <sreglitzki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svi3c/jasmine-ts/issues"
  },
  "homepage": "https://github.com/svi3c/jasmine-ts#readme",
  "dependencies": {
    "yargs": "^8.0.2"
  },
  "peerDependencies": {
    "jasmine": ">= 2.0",
    "ts-node": ">=3.2.0 <8",
    "typescript": ">=2.4.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.12",
    "@types/yargs": "^8.0.1",
    "jasmine": ">= 2.0",
    "jasmine-spec-reporter": "^4.1.1",
    "ts-node": ">=3.2.0 <8",
    "tslint": "^5.5.0",
    "typescript": ">=2.4.1"
  },
  "engines": {
    "node": ">= 5.12"
  }
}
