{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "lib"
    },
    "files": [
      "src/index.ts"
    ]
}
